{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "b79d968c-eb4b-4b5c-a502-b0d060ec5b2a",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "030b09d5-7f0f-40b0-8c01-03ac319b2d71"
  }
}
